# requisitos de variable para arrancar el software

DATABASE_URL="mysql://{name}:{password}@{ip}:{puerto}/{name_database}"  
# credenciales de cloudinary
CLOUD_NAME = 
API_KEY =
API_SECRET =
SECRET_JWT = 

# creadenciales  de stripe
STRIPE_KEY  = 
ENDPOINT_SECRET_WEBHOOK = 

# url de redirección en el frontend, despues de haber concretado el pago.
REDIRED_SUCCESS_URL=